127.0.0.1 - - [08/Jan/2020:20:18:59 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:27:17 +0900] "GET /clientweb/html/ex.html HTTP/1.1" 200 1754
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:27:17 +0900] "GET /clientweb/common/js/test.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:28:50 +0900] "GET /clientweb/html/ex.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:28:50 +0900] "GET /clientweb/common/js/test.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:33:02 +0900] "GET /clientweb/html/ex.html HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:35:35 +0900] "GET /clientweb/html/ex.html HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:37:08 +0900] "GET /clientweb/html/ex.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2020:20:54:15 +0900] "GET /clientweb/html/ex.html HTTP/1.1" 200 727
