127.0.0.1 - - [04/Jan/2020:14:30:11 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:30:43 +0900] "GET /clientweb/html/link.html HTTP/1.1" 200 556
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:30:43 +0900] "GET /clientweb/images/jang1.jpg HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:30:43 +0900] "GET /favicon.ico HTTP/1.1" 404 761
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:30:55 +0900] "GET /clientweb/images/jang1.jpg HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:30:55 +0900] "GET /favicon.ico HTTP/1.1" 404 761
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:32:14 +0900] "GET /clientweb/html/lounge.html HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:32:16 +0900] "GET /clientweb/images/jang1.jpg HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:32:18 +0900] "GET /clientweb/html/lounge.html HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:32:20 +0900] "GET /clientweb/images/jang1.jpg HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:32:22 +0900] "GET /clientweb/html/lounge.html HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:32:23 +0900] "GET /clientweb/images/jang1.jpg HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:44:27 +0900] "GET /clientweb/html/ex.html HTTP/1.1" 200 702
0:0:0:0:0:0:0:1 - - [04/Jan/2020:14:58:16 +0900] "GET /clientweb/html/ex.html HTTP/1.1" 200 4051
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:02:46 +0900] "GET /clientweb/html/ex.html HTTP/1.1" 200 4060
0:0:0:0:0:0:0:1 - - [04/Jan/2020:15:05:58 +0900] "GET /clientweb/html/ex.html HTTP/1.1" 200 4051
